<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ProgressBar
        android:id="@+id/loginProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="64dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logologin"
        />

    
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/YellowColorPrimary"
            android:inputType="textEmailAddress"
            android:paddingTop="16dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:paddingTop="16dp"
            android:textColorHint="@color/YellowColorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Login"
        android:onClick="LoginUser"
        android:gravity="center"
        android:textColor="@color/RedColorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="I am New!"
        android:onClick="SignupUser"
        android:textColor="@color/RedColorPrimary"
        android:layout_marginTop="48dp"
        android:gravity="center"
        />
    
        


</LinearLayout>