<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3EB890"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    tools:context=".SignupContinued">

    <ProgressBar
        android:layout_marginTop="30dp"
        style="?android:attr/progressBarStyle"
        android:id="@+id/SignUpProgressBarContinue"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_view_border"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/userName"
             android:hint="Name"
             android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/text_view_border"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
         <android.support.design.widget.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/userPhone"
             android:hint="Phone"
             android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_view_border"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userDOB"
            android:hint="D.O.B."
            android:inputType="date" />
        </android.support.design.widget.TextInputLayout>


    <Button
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:onClick="ContinueFurther"
        android:layout_height="wrap_content"
        android:text="Continue" />

</LinearLayout>